### ISSUE TITLE
Segmentation fault when BNG sends Termination ACK in L2TP configuration

### ISSUE THREAD

**Issue by SoerenBusse** [rtbrick/bngblaster#153]
**Describe the bug**

We've configured BNG-Blaster to run as a PPP-Client and LNS-Server. However, due to some misconfigurations on RADIUS, the subscriber is rejected and our BNG sends a `PPP-CHAP Failure` following a `Termination Request`, which BNGBlaster accepts with a `Termination ACK`. Afterward, the BNG Blaster crashes with a segmentation fault. When the BNG is correctly configured, the L2TP session will establish successfully and the BNG Blaster don't crash.

Sadly, this is only reproducible using the Release Build. Using the debug build, the issue doesn't appear. The bug also not appear when manually changing the build type to RelWithDebInfo in `CMakeLists.txt`

```
Feb 14 11:13:19.334888 Resolve network interfaces
Feb 14 11:13:19.334996 All network interfaces resolved

Program received signal SIGSEGV, Segmentation fault.
0x000055555559e8be in bbl_session_start.lto_priv ()
(gdb) backtrace 
#0  0x000055555559e8be in bbl_session_start.lto_priv ()
#1  0x00005555555a5ec6 in bbl_session_update_state.part ()
#2  0x000055555556cb5c in bbl_access_rx_handler ()
#3  0x00005555555c613d in io_packet_mmap_rx_job ()
#4  0x00005555555665cb in timer_walk ()
#5  0x000055555555f3c4 in main ()
```

**To Reproduce**

Version (`bngblaster -v`):

```
Version: DEV
Compiler: GNU (11.3.0)
GIT:
  REF: release-0.8.13
  SHA: 2c5bf6857d7be26fe071883c8d1686b1f4d91c29
IO Modes: packet_mmap_raw (default), packet_mmap, raw, dpdk
```

JSON configuration:
```json
{
  "interfaces": {
    "network": {
      "interface": "enp1s0f1np1",
      "address": "10.189.214.2",
      "gateway": "10.189.214.1"
    },
    "access": [
      {
        "interface": "enp1s0f0np0",
        "outer-vlan-min": 109,
        "outer-vlan-max": 109,
        "inner-vlan-min": 7,
        "inner-vlan-max": 7,
        "qinq": true,
        "authentication-protocol": "CHAP"
      }
    ]
  },
  "pppoe": {
    "reconnect": true,
    "discovery-timeout": 3,
    "discovery-retry": 10
  },
  "ppp": {
    "mru": 1492,
    "authentication": {
      "username": "lac",
      "password": "password",
      "timeout": 1,
      "retry": 60
    },
    "lcp": {
      "conf-request-timeout": 5,
      "conf-request-retry": 30,
      "keepalive-interval": 30,
      "keepalive-retry": 3
    },
    "ipcp": {
      "enable": true
    },
    "ip6cp": {
      "enable": true
    }
  },
  "l2tp-server": [
    {
      "name": "LNS1",
      "address": "10.189.214.2",
      "secret": "bngblaster",
      "receive-window-size": 8
    }
  ],
  "session-traffic": {
    "autostart": true,
    "ipv4-pps": 1
  }
}
```

1. Run BNG Blaster using the above config, while the BNG Terminates the PPPoE session

**Expected behavior**

BNG Blaster should count this session as not establish and should not crash

**Additional context**

I'll send you the PCAP via E-Mail

**Comment by GIC-de** [comment]
This issue should be fixed with version 0.8.15, please verify!

**Comment by SoerenBusse** [comment]
@GIC-de Thank you very much. I'll verify this exact scenario as soon as possible.

Currently, I was able to reproduce another segmentation fault in 0.8.15 `bbl_session_start`, where I'm not 100% sure if it's related to this one, but I still will comment it here.

BNG Blaster crashes when reaching an LCP timeout due to a link failure. Looks like there's some general issue in Termination handling.
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555a3a9e in bbl_session_start.part.0.lto_priv ()
(gdb) backtrace
#0  0x00005555555a3a9e in bbl_session_start.part.0.lto_priv ()
#1  0x00005555555bada4 in bbl_tx ()
#2  0x00005555555ca369 in io_raw_tx_job ()
#3  0x00005555555666db in timer_walk ()
#4  0x000055555555f779 in main ()
```

I was able to reproduce this error using the Quick Start configuration, veth Interfaces and an XDP program just dropping all packages:

Config:
```
{
    "interfaces": {
        "a10nsp": [
            {
                "__comment__": "PPPoE Server",
                "interface": "veth1.1"
            }
        ],
        "access": [
            {
                "__comment__": "PPPoE Client",
                "interface": "veth1.2",
                "type": "pppoe",
                "outer-vlan-min": 1,
                "outer-vlan-max": 4000,
                "inner-vlan": 7,
                "stream-group-id": 1
            }
        ]
    },
    "pppoe": {
        "reconnect": true
    },
    "ppp": {
        "lcp": {
            "conf-request-timeout": 1,
            "conf-request-retry": 10,
            "keepalive-interval": 3,
            "keepalive-retry": 3
        }
    },
    "dhcpv6": {
        "enable": false
    },
    "session-traffic": {
        "ipv4-pps": 1
    }
}
```

XDP program just dropping everything (copied from RedHat example):
```
#include <linux/bpf.h>
#include <bpf/bpf_helpers.h>

SEC("xdp_drop")
int xdp_drop_prog(struct xdp_md *ctx)
{
    return XDP_DROP;
}

char _license[] SEC("license") = "GPL";
```

After applying this XDP program either on one or both RX directions of the veth connection BNG Blaster crashes:
```
ip link set veth1.1 xdpgeneric obj xdp_drop.o sec xdp_drop
```

**Comment by GIC-de** [comment]
This was not easy but I finally fixed it (821df88fe74742098999ef3126cf1513f0b57ed5)! Please checkout latest dev branch and verify!

**Comment by SoerenBusse** [comment]
I was able to verify that BNGBlaster don't crash anymore in these scenarios. Thank you very much!
