### ISSUE TITLE
Segmentation fault when ISIS LSP lifetime expires

### ISSUE THREAD

**Issue by jcpvdm** [rtbrick/bngblaster#356]
**Describe the bug**

Sometimes, the program crashes when the ISIS LSPs (loaded from .mrt file) lifetime expires.

**To Reproduce**

Version (`bngblaster -v`):
```
Version: DEV
Compiler: GNU (12.2.1)
IO Modes: packet_mmap_raw (default), packet_mmap, raw
```
(built from main branch)

JSON configuration:
```json
{
    "interfaces": {
        "qdisc-bypass": false,
        "network": [
            {
                "interface": "eth1",
                "address": "192.168.60.1/30",
                "gateway": "192.168.60.2",
                "isis-instance-id": 1,
                "isis-level": 1
            }
        ]
    },
    "isis": [
        {
            "instance-id": 1,
            "system-id": "1989.6800.1001",
            "router-id": "192.168.1.1",
            "hostname": "R1",
            "area": [
                "49.0001/24"
            ],
            "lsp-lifetime": 330,
            "sr-base": 100000,
            "sr-range": 10000,
            "external": {
                "mrt-file": "/isis.mrt",
                "connections": [
                    {
                        "system-id": "1921.6800.0000.00"
                    }
                ]
            }
        }
    ]
}
```

1. Generate .MRT file with many nodes (>100):  
`lspgen -a 49.0001/24 -C 1989.6800.1001 -m /isis.mrt -P isis -c 200 -M 121`
2. Run (No need to have a real ISIS neighbor on the other side).
3. Program may crash after 121 seconds (the lifetime set with -M flag in this example)

**Additional context**
Attached coredump generated in one of the crashes.
[coredump.zip](https://github.com/user-attachments/files/24359130/coredump.zip)

Some GDB output after loading the coredump:
````
[New LWP 4080]
[New LWP 4081]
Core was generated by `bngblaster -C /shared/blaster.json -S /run.sock'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  timer_walk (root=0x700911746020) at /shared/bngblaster/code/common/src/timer.c:495
495         CIRCLEQ_FOREACH(timer_bucket, &root->timer_bucket_qhead, timer_bucket_qnode) {
[Current thread is 1 (LWP 4080)]
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 4080          timer_walk (root=0x700911746020)
    at /shared/bngblaster/code/common/src/timer.c:495
  2    LWP 4081          0x0000700911c17ff8 in ?? () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  timer_walk (root=0x700911746020) at /shared/bngblaster/code/common/src/timer.c:495
#1  0x0000600716e98623 in main (argc=<optimized out>, argv=<optimized out>)
    at /shared/bngblaster/code/bngblaster/src/bbl.c:681
````

**Comment by jcpvdm** [comment]
Attempted debug:

- Enabled `TIMER_DETAIL`  LOGs
- Added extra LOGs around timer callback call in **timer_walk**:
````
            /* Execute callback. */
            if(timer->cb) {
                LOG(TIMER_DETAIL, "Executing callback for timer  %s \n", timer->name);
                timer->timestamp = &now;
                (*timer->cb)(timer);
                LOG(TIMER_DETAIL, "Returned from callback for timer  %s \n", timer->name);
                LOG(TIMER_DETAIL, "  Firing %s timer\n", timer->name);

            }
````
- Added fflush() in LOG definition to guarantee logs are written just before the crash:
```
#define LOG(log_id_, fmt_, ...) \
    do { \
        if(g_log_fp) { \
            if (log_id[log_id_].enable) { \
                fprintf(g_log_fp, "%s "fmt_, log_format_timestamp(), ##__VA_ARGS__); \
                fflush(g_log_fp); \
            }\
        } else { \
            if (log_id[log_id_].enable) { \
                fprintf(stdout, "%s "fmt_, log_format_timestamp(), ##__VA_ARGS__); \
                fflush(stdout); \
            } \
        } \
    } while(0)

```

Output just before crash:
```
Jan 01 23:50:01.241326 Walk timer queue, now 33636.797282s
Jan 01 23:50:01.241331   Checking timer bucket 30.000000s
Jan 01 23:50:01.241335   Checking timer bucket 30.000000s
Jan 01 23:50:01.241339   Checking timer bucket 0.000100s
Jan 01 23:50:01.241344   Checking timer bucket 1.000000s
Jan 01 23:50:01.241348   Checking timer bucket 0.100000s
Jan 01 23:50:01.241352   Checking timer bucket 0.1000000s
Jan 01 23:50:01.241357   Checking timer bucket 45.012345s
Jan 01 23:50:01.241361   Checking timer bucket 60.000000s
Jan 01 23:50:01.241366   Checking timer bucket 74.000000s
Jan 01 23:50:01.241370 Executing callback for timer  ISIS LIFETIME
Jan 01 23:50:01.241375   Delete timer bucket 74.000000s
Jan 01 23:50:01.241401   Reset ISIS LIFETIME timer, expire in 60.000000s
Jan 01 23:50:01.241413 Returned from callback for timer  ISIS PURGE
Jan 01 23:50:01.241418   Firing ISIS PURGE timer
```

Suspect cause:
`isis_lsp_lifetime_job `is the callback for ISIS LIFETIME timer, which might make changes to the `timer_bucket` list (in this case deletion) while being iterated

**Comment by GIC-de** [comment]
Fixed by d4cb94bd88a3879d18a64ef3a26f0e9f99478bbd!
