### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by y-u-s-s-u-f-i-s-l-a-m** [rtbrick/bngblaster#59]
**Describe the bug**

If i try to launch bngblaster with my config, i get a Segmentation Error. 

**To Reproduce**

Version (`bngblaster -v`):

```
Version: 0.6.1
```

JSON configuration:
```json
{
    "interfaces": {
        "access": [
        {
            "interface": "enx00e04cc53848",
            "type": "ipoe",
            "outer-vlan": 7,
            "vlan-mode": "N:1"
        }
     ]
    },
    "dhcp": {
        "enable": true
    },
"dhcpv6": {
        "enable": false
    },
    "access-line": {
        "agent-circuit-id": "0.0.0.0/0.0.0.0 eth 0:{session-global}"
    },
         "sessions": {
        "count": 100,
        "session-time": 0,
        "max-outstanding": 800,
        "start-rate": 400,
        "stop-rate": 400
    }
}
```

**Steps to reproduce the behavior:**
Unfortunately i dont't know how to reproduce this issue.

**Expected behavior**

I expected that the bngblaster starts like normally.

**Additional context**
Exception Dump:
Segmentation fault
*** Segmentation fault
Register dump:

 RAX: 00000000ffffffff   RBX: 0000555e7dabfe60   RCX: 0000000000000000
 RDX: 0000000000000000   RSI: 0000000000000001   RDI: 0000000000000000
 RBP: 0000000000000000   R8 : 0000000000000000   R9 : 00007fa99d7c86ba
 R10: 0000000000000004   R11: 00000000ffffffff   R12: 00007ffe90b0d480
 R13: 0000555e7dabd2d0   R14: 00007ffe90b0d500   R15: 0000555e7dac0fb0
 RSP: 00007ffe90b0d448

 RIP: 00007fa99dc79ad1   EFLAGS: 00010283

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00000000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1f80
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x15fad1)[0x7fa99dc79ad1]
/lib/x86_64-linux-gnu/libc.so.6(__strdup+0xf)[0x7fa99dba7e3f]
bngblaster(+0x4facd)[0x555e7cbe8acd]
bngblaster(+0x5244b)[0x555e7cbeb44b]
bngblaster(+0x3d9b)[0x555e7cb9cd9b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fa99db40d0a]
bngblaster(+0x755e)[0x555e7cba055e]

Memory map:

555e7cb99000-555e7cb9c000 r--p 00000000 103:05 261660 /usr/sbin/bngblaster
555e7cb9c000-555e7cbef000 r-xp 00003000 103:05 261660 /usr/sbin/bngblaster
555e7cbef000-555e7cbfe000 r--p 00056000 103:05 261660 /usr/sbin/bngblaster
555e7cbfe000-555e7cbff000 r--p 00064000 103:05 261660 /usr/sbin/bngblaster
555e7cbff000-555e7cc00000 rw-p 00065000 103:05 261660 /usr/sbin/bngblaster
555e7cc00000-555e7cc01000 rw-p 00000000 00:00 0
555e7dab9000-555e7dada000 rw-p 00000000 00:00 0 [heap]
7fa99d2ef000-7fa99d2f2000 r--p 00000000 103:05 261647 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fa99d2f2000-7fa99d303000 r-xp 00003000 103:05 261647 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fa99d303000-7fa99d307000 r--p 00014000 103:05 261647 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fa99d307000-7fa99d308000 r--p 00017000 103:05 261647 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fa99d308000-7fa99d309000 rw-p 00018000 103:05 261647 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fa99d309000-7fa99d64f000 rw-p 00000000 00:00 0
7fa99d64f000-7fa99d650000 r--p 00000000 103:05 276862 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7fa99d650000-7fa99d652000 r-xp 00001000 103:05 276862 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7fa99d652000-7fa99d653000 r--p 00003000 103:05 276862 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7fa99d653000-7fa99d654000 r--p 00003000 103:05 276862 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7fa99d654000-7fa99d655000 rw-p 00004000 103:05 276862 /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7fa99d655000-7fa99d65c000 r--p 00000000 103:05 276872 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7fa99d65c000-7fa99d66c000 r-xp 00007000 103:05 276872 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7fa99d66c000-7fa99d671000 r--p 00017000 103:05 276872 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7fa99d671000-7fa99d672000 r--p 0001b000 103:05 276872 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7fa99d672000-7fa99d673000 rw-p 0001c000 103:05 276872 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7fa99d673000-7fa99d677000 rw-p 00000000 00:00 0
7fa99d677000-7fa99d686000 r--p 00000000 103:05 276863 /usr/lib/x86_64-linux-gnu/libm-2.31.so
7fa99d686000-7fa99d720000 r-xp 0000f000 103:05 276863 /usr/lib/x86_64-linux-gnu/libm-2.31.so
7fa99d720000-7fa99d7b9000 r--p 000a9000 103:05 276863 /usr/lib/x86_64-linux-gnu/libm-2.31.so
7fa99d7b9000-7fa99d7ba000 r--p 00141000 103:05 276863 /usr/lib/x86_64-linux-gnu/libm-2.31.so
7fa99d7ba000-7fa99d7bb000 rw-p 00142000 103:05 276863 /usr/lib/x86_64-linux-gnu/libm-2.31.so
7fa99d7bb000-7fa99d7bd000 rw-p 00000000 00:00 0
7fa99d7bd000-7fa99d7bf000 r--p 00000000 103:05 267884 /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7fa99d7bf000-7fa99d7c8000 r-xp 00002000 103:05 267884 /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7fa99d7c8000-7fa99d7cb000 r--p 0000b000 103:05 267884 /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7fa99d7cb000-7fa99d7cc000 r--p 0000d000 103:05 267884 /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7fa99d7cc000-7fa99d7cd000 rw-p 0000e000 103:05 267884 /usr/lib/x86_64-linux-gnu/libjansson.so.4.13.0
7fa99d7cd000-7fa99d853000 r--p 00000000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99d853000-7fa99d9fa000 r-xp 00086000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99d9fa000-7fa99da8a000 r--p 0022d000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99da8a000-7fa99da8b000 ---p 002bd000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99da8b000-7fa99dabb000 r--p 002bd000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99dabb000-7fa99dabd000 rw-p 002ed000 103:05 261667 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fa99dabd000-7fa99dac1000 rw-p 00000000 00:00 0
7fa99dac1000-7fa99dacf000 r--p 00000000 103:05 265153 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
7fa99dacf000-7fa99dadd000 r-xp 0000e000 103:05 265153 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
7fa99dadd000-7fa99daeb000 r--p 0001c000 103:05 265153 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
7fa99daeb000-7fa99daef000 r--p 00029000 103:05 265153 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
7fa99daef000-7fa99daf0000 rw-p 0002d000 103:05 265153 /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
7fa99daf0000-7fa99daf8000 r--p 00000000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99daf8000-7fa99db11000 r-xp 00008000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99db11000-7fa99db17000 r--p 00021000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99db17000-7fa99db18000 ---p 00027000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99db18000-7fa99db19000 r--p 00027000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99db19000-7fa99db1a000 rw-p 00028000 103:05 267891 /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
7fa99db1a000-7fa99db3f000 r--p 00000000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99db3f000-7fa99dc8a000 r-xp 00025000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99dc8a000-7fa99dcd4000 r--p 00170000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99dcd4000-7fa99dcd5000 ---p 001ba000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99dcd5000-7fa99dcd8000 r--p 001ba000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99dcd8000-7fa99dcdb000 rw-p 001bd000 103:05 276861 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa99dcdb000-7fa99dcdf000 rw-p 00000000 00:00 0
7fa99dce5000-7fa99dce6000 r--p 00000000 103:05 276859 /usr/lib/x86_64-linux-gnu/libSegFault.so
7fa99dce6000-7fa99dce9000 r-xp 00001000 103:05 276859 /usr/lib/x86_64-linux-gnu/libSegFault.so
7fa99dce9000-7fa99dcea000 r--p 00004000 103:05 276859 /usr/lib/x86_64-linux-gnu/libSegFault.so
7fa99dcea000-7fa99dceb000 r--p 00004000 103:05 276859 /usr/lib/x86_64-linux-gnu/libSegFault.so
7fa99dceb000-7fa99dcec000 rw-p 00005000 103:05 276859 /usr/lib/x86_64-linux-gnu/libSegFault.so
7fa99dcec000-7fa99dcee000 rw-p 00000000 00:00 0
7fa99dcee000-7fa99dcef000 r--p 00000000 103:05 276857 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa99dcef000-7fa99dd0f000 r-xp 00001000 103:05 276857 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa99dd0f000-7fa99dd17000 r--p 00021000 103:05 276857 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa99dd18000-7fa99dd19000 r--p 00029000 103:05 276857 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa99dd19000-7fa99dd1a000 rw-p 0002a000 103:05 276857 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa99dd1a000-7fa99dd1b000 rw-p 00000000 00:00 0
7ffe90aed000-7ffe90b0e000 rw-p 00000000 00:00 0 [stack]
7ffe90b9a000-7ffe90b9e000 r--p 00000000 00:00 0 [vvar]
7ffe90b9e000-7ffe90ba0000 r-xp 00000000 00:00 0 [vdso]

**Comment by GIC-de** [comment]
There was a bug in config parser which occurs if `agent-circuit-id` was configured without `agent-remote-id`. This bug will be fixed with version `0.6.2`.
